<!DOCTYPE html>
<html>
  <head>
    <style>
      ul li{
        color:red;
      }
      #lecture>li{
        border:1px solid red;
      }
      ul,ol{
        background-color: powderblue;
      }
      a:link{
        color:black;
      }
      a:visited{
        color:red;
      }
      a:active{ 
        color:green; 
      }
      a:hover{
        color:yellow;
      }
      a:focus{
        color:white;
      }
      #rem{
        font-size:1rem;
        color:rgb(255,0,255);
      }
      #px{
        font-size:16px;
        color:#00FF00;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
    <ol id="lecture">
      <li>HTML</li>
      <li>CSS
        <ol>
          <li>selector</li>
          <li>declaration</li>
        </ol>
      </li>
      <li>JavaScript</li>
    </ol>
    <a href="http://flukeout.github.io/" target="_blank">선택자 연습(게임)</a>
    <embed src="cheatsheet.pdf" width="810" height="620">
      <div id=rem>
        글자크기는 rem
      </div>
      <div id=px>
        이제 잘 안써 px
      </div>
      <a href="http://www.w3schools.com/css/css_colors.asp"><stromg>폰트 컬러</stromg></a>
  </body>
</html>